CONNECTION_URL = mongodb+srv://aaronkang7:hFJmKNb8iMQzCSwg@cluster0.aacpp.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENT_ID = 321312020600-t1b4guo1u9dajoegr8ova94veijnm43l.apps.googleusercontent.com
SECRET = hZ6wVArVR6jOC7hctq3ZfPkz
